# Application Config
PORT=3000
HOST=localhost
NODE_ENV=local
LOG_LEVEL=INFO

# DB Config
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_DATABASE=wc-test-db

# JWT Config
JWT_SECRET=wcjwtk3454343
JWT_EXPIRE=21600
