DB_HOST=localhost
DB_PORT=9001
DB_USER=postgres
DB_PASS=localpass
DB_DATABASE=dev
REDIS_HOST=localhost
REDIS_PORT=9003
REDIS_PASS=
NODE_ENV=local
LOG_LEVEL=debug
OAUTH_URL=https://oauth.test3207.com/
BACKEND_PORT=9000
ORIGIN=localhost
