# Application Config
PORT=3000
HOST=localhost
NODE_ENV=local
LOG_LEVEL=INFO

# DB Config
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_DATABASE=wc-test-db

# JWT Config
JWT_SECRET=wcjwtk3454343
JWT_REFRESH_SECRET=wcjwtrefresh123
#Expires after 8 hours
JWT_EXPIRE=28800000

#Redis Config
RD_HOST=127.0.0.1
RD_PORT=6379
RD_URL=
RD_PASSWORD=
RD_DB=0