NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://abdulraqeeb:taiworoqeeb1997@movie-place.gqc8r.mongodb.net/test-backend?retryWrites=true&w=majority
TOKEN_KEY = dont-go-and-try-to-hack-my-device-you-theif
TOKEN_TIME = 2h
