version: '3.8'

services:
    backend:
        image: backend:local
        environment:
            PGDATA: "/var/lib/postgresql/data"
            DB_HOST: postgres
            DB_PORT: 5432
            DB_USER: "postgres"
            DB_PASS: "localpass"
            DB_DATABASE: "dev"
            REDIS_HOST: redis
            REDIS_PASS: ""
            NODE_ENV: "local"
            LOG_LEVEL: "debug"

        ports:
            - "9000:9000"
