---
- name: Provision server
  hosts: server
  tasks:
    - name: 'Install couchbase'
      apt: name=couchbase state=present
    - name: 'Install NPM'
      apt: name=npm state=present
    - name: 'Install N node version manager'
      npm: name=n state=present
    - name: 'Install latest version of node'
      command: n stable
